<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set_column_allow_null :${1:column_name}, ${2:true}${3:false}</string>
	<key>name</key>
	<string>allow_null</string>
	<key>scope</key>
	<string>source.ruby.sinatra</string>
	<key>tabTrigger</key>
	<string>mcol</string>
	<key>uuid</key>
	<string>671E72BF-546E-4835-8E11-AFE790D350D1</string>
</dict>
</plist>
