<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># add table $1
alter_table(:${1:tablename}) do
  $0
end</string>
	<key>name</key>
	<string>alter table</string>
	<key>scope</key>
	<string>source.ruby.sinatra</string>
	<key>tabTrigger</key>
	<string>mtab</string>
	<key>uuid</key>
	<string>3C967340-5E40-46D4-95F8-B00DF5517566</string>
</dict>
</plist>
