<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># add table $1
create_table(:${1:tablename}) do
  primary_key :id, :auto_increment =&gt; true
  $0
  DateTime :created_at
  DateTime :updated_at
end</string>
	<key>name</key>
	<string>createtable</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>mtab</string>
	<key>uuid</key>
	<string>E4930961-9AB1-4C4C-A8C5-EB9DB3E94DB4</string>
</dict>
</plist>
