<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>sinatra dsl</string>
	<key>scope</key>
	<string>source.ruby.sinatra dsl.sinatra</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^\s*(configure|before|error|get|put|post|delete)\b(.*)\b(do)/$1 $2/;
	</string>
	</dict>
	<key>uuid</key>
	<string>D1183927-3FE6-49FB-B347-EA0B3A84F7F8</string>
</dict>
</plist>
